<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/romasaso/Documents/sudo%20apt%20install%20python3.txt" added="2024-10-25T06:27:17.638655Z" modified="2024-10-26T01:02:15.315869Z" visited="2024-10-26T03:33:37.360249+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-10-26T01:02:15.315869Z" count="33"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/romasaso/Desktop/Commands/Commands.txt" added="2024-10-25T06:30:05.609229Z" modified="2024-10-26T01:02:15.315866Z" visited="2024-10-26T03:33:37.394835+03">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-10-26T01:02:15.315864Z" count="26"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>